<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbJ-hd-3Nw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aiRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-jD-rqc">
                                <rect key="frame" x="20" y="20" width="374" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Hwq-ln-02M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-e9-CYO">
                                <rect key="frame" x="20" y="612" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-ib-dDx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-5D-9S9" userLabel="Latitude">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Kz-B6O" userLabel="Longitude">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ElV-5D-9S9" firstAttribute="width" secondItem="ai0-Kz-B6O" secondAttribute="width" id="OXq-c6-0kM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-9Q-STi">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilometers" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-dO-wFV">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bH9-cf-kYH"/>
                                    <constraint firstItem="o6D-9Q-STi" firstAttribute="height" secondItem="Ckd-ib-dDx" secondAttribute="height" id="ygt-a9-WPd"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-3z-Ayd">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="pnr-cs-JbY"/>
                                    <barButtonItem title="Click here to begin" id="NTL-8M-uD5">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Wkg-if-XXO" kind="show" identifier="mapShow" id="JB8-po-Vz8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xdw-8x-Cy4"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-MP-6ys">
                                <rect key="frame" x="20" y="130" width="374" height="462"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tSZ-f2-X42" kind="embed" identifier="homeMap" id="ude-Sk-jyx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="top" secondItem="mCW-e9-CYO" secondAttribute="bottom" constant="20" id="1a6-6r-Hso"/>
                            <constraint firstItem="mCW-e9-CYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E8n-38-Oom"/>
                            <constraint firstItem="qOG-jD-rqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FfX-a3-Gtm"/>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IYl-4j-4BO"/>
                            <constraint firstItem="kI2-MP-6ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KCW-Nk-svc"/>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NK2-fQ-DHe"/>
                            <constraint firstItem="kI2-MP-6ys" firstAttribute="top" secondItem="qOG-jD-rqc" secondAttribute="bottom" constant="20" id="OHc-VK-rXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kI2-MP-6ys" secondAttribute="trailing" constant="20" id="Qbp-EN-dv1"/>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="drY-6f-Bd3"/>
                            <constraint firstItem="qOG-jD-rqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fko-qH-ucO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOG-jD-rqc" secondAttribute="trailing" constant="20" id="hCR-pA-mXg"/>
                            <constraint firstItem="mCW-e9-CYO" firstAttribute="top" secondItem="kI2-MP-6ys" secondAttribute="bottom" constant="20" id="jTD-nC-XdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCW-e9-CYO" secondAttribute="trailing" constant="20" id="rxn-h6-tlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfl-k9-aiq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="distance" destination="Rvx-dO-wFV" id="f3V-NT-mj1"/>
                        <outlet property="latitude" destination="ElV-5D-9S9" id="WCe-4d-1dF"/>
                        <outlet property="longitude" destination="ai0-Kz-B6O" id="Q9E-7q-mlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="118.29085457271366"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xlW-ae-EhA">
            <objects>
                <viewController id="Wkg-if-XXO" customClass="MapViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="acQ-fE-iw7" kind="show" identifier="navigationStart" id="VeH-U4-tps"/>
                        <segue destination="VbJ-hd-3Nw" kind="presentation" identifier="goBack" id="t0w-cc-Fg6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuc-kD-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rv4-EX-Skx">
            <objects>
                <viewController id="acQ-fE-iw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxn-zz-bPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gkz-vW-3A8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlR-SH-Gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcW-nx-76Q">
            <objects>
                <navigationController id="VbJ-hd-3Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05e-gk-wDU">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKZ-Hg-5R0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qT8-Hb-eZb" kind="relationship" relationship="rootViewController" id="VbR-Yl-Nyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFw-Hb-7cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-654"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="shw-Xi-zdg">
            <objects>
                <viewController id="qT8-Hb-eZb" userLabel="Swipe View Controller" customClass="SwipeViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk0-I4-fgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-ds-n17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-ot-bKR" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="1000"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3Wi-pc-rrb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jOH-ot-bKR" secondAttribute="trailing" id="7T6-HB-p0p"/>
                                    <constraint firstAttribute="bottom" secondItem="jOH-ot-bKR" secondAttribute="bottom" constant="-65" id="Y7E-ku-D0f"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="centerX" secondItem="JPC-ds-n17" secondAttribute="centerX" id="Yhn-RV-fRa"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="top" secondItem="JPC-ds-n17" secondAttribute="top" constant="-64" id="gxb-xH-3jZ"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="height" secondItem="JPC-ds-n17" secondAttribute="height" id="pMO-HP-dcy"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="width" secondItem="JPC-ds-n17" secondAttribute="width" id="w80-cz-6Dl"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="leading" secondItem="JPC-ds-n17" secondAttribute="leading" id="yFZ-Ai-HoL"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="4MI-Yy-9Ti" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="445" width="374" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-tq-yPP" userLabel="Calories Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-VI-moE" userLabel="Calories Input">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="2" height="2"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNL-Tv-i5c" userLabel="Calories Amount Text Field">
                                                <rect key="frame" x="134" y="0.0" width="240" height="30"/>
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="kXa-wD-Cgu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-sC-tQv" userLabel="Generate">
                                        <rect key="frame" x="0.0" y="180" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.63529411759999999" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Sign up / Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPress:" destination="qT8-Hb-eZb" eventType="touchUpInside" id="zqV-No-koK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JZ6-tq-yPP" firstAttribute="leading" secondItem="4MI-Yy-9Ti" secondAttribute="leading" id="UXD-u1-4co"/>
                                    <constraint firstAttribute="trailing" secondItem="JZ6-tq-yPP" secondAttribute="trailing" id="fyC-X4-76q"/>
                                    <constraint firstItem="Gcr-sC-tQv" firstAttribute="width" secondItem="JZ6-tq-yPP" secondAttribute="width" id="l4A-uI-fvh"/>
                                    <constraint firstItem="Gcr-sC-tQv" firstAttribute="top" secondItem="JZ6-tq-yPP" secondAttribute="bottom" constant="150" id="xw1-Td-eUG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aiRoute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-9N-rYX">
                                <rect key="frame" x="139" y="84" width="136" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-mm-sGQ" userLabel="Super Stack View">
                                <rect key="frame" x="20" y="149" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryr-xq-H4R" userLabel="Generate">
                                        <rect key="frame" x="50.666666666666686" y="0.0" width="273" height="30"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="The one app to end all running apps.">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPress:" destination="qT8-Hb-eZb" eventType="touchUpInside" id="wWG-iA-vC6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvJ-9N-rYX" firstAttribute="centerX" secondItem="JPC-ds-n17" secondAttribute="centerX" id="5qC-q2-IOS"/>
                            <constraint firstItem="4MI-Yy-9Ti" firstAttribute="centerY" secondItem="JPC-ds-n17" secondAttribute="centerY" constant="50" id="CcG-xB-dDg"/>
                            <constraint firstItem="4MI-Yy-9Ti" firstAttribute="leading" secondItem="Yhc-wA-LTL" secondAttribute="leading" constant="20" id="KPr-A4-FGx"/>
                            <constraint firstItem="JPC-ds-n17" firstAttribute="top" secondItem="Wk0-I4-fgY" secondAttribute="top" id="NGe-Qk-TTJ"/>
                            <constraint firstItem="JPC-ds-n17" firstAttribute="leading" secondItem="Yhc-wA-LTL" secondAttribute="leading" id="Pg4-rQ-VDc"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="trailing" secondItem="4MI-Yy-9Ti" secondAttribute="trailing" constant="20" id="dpI-vf-lnF"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="bottom" secondItem="JPC-ds-n17" secondAttribute="bottom" id="gfY-WZ-sMx"/>
                            <constraint firstItem="Ryr-xq-H4R" firstAttribute="top" secondItem="UvJ-9N-rYX" secondAttribute="bottom" constant="20" id="ggB-0F-ITn"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="trailing" secondItem="Vn7-mm-sGQ" secondAttribute="trailing" constant="20" id="glu-eP-3uq"/>
                            <constraint firstItem="Ryr-xq-H4R" firstAttribute="centerX" secondItem="jOH-ot-bKR" secondAttribute="centerX" id="hEe-kV-ema"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="top" secondItem="UvJ-9N-rYX" secondAttribute="top" constant="-20" id="iAG-Q2-aTb"/>
                            <constraint firstItem="Vn7-mm-sGQ" firstAttribute="leading" secondItem="Yhc-wA-LTL" secondAttribute="leading" constant="20" id="suA-L9-2yR"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="trailing" secondItem="JPC-ds-n17" secondAttribute="trailing" id="xUk-Pb-VDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhc-wA-LTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRW-tG-GGg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="runman.png" id="E6V-Th-AML">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zLW-zj-tRT" kind="show" id="nCX-UH-8v1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="button" destination="Gcr-sC-tQv" id="Gta-zR-y8j"/>
                        <outlet property="email" destination="JNL-Tv-i5c" id="Bsq-Yp-xMJ"/>
                        <outlet property="emailText" destination="JNL-Tv-i5c" id="gQG-jN-iaF"/>
                        <outlet property="imageView" destination="jOH-ot-bKR" id="Pl4-NZ-eeW"/>
                        <outlet property="loginButton" destination="Gcr-sC-tQv" id="yTT-Cn-URq"/>
                        <outlet property="runName" destination="UvJ-9N-rYX" id="qDl-1s-68C"/>
                        <outlet property="scrollView" destination="JPC-ds-n17" id="s5D-ol-sF4"/>
                        <segue destination="Wkg-if-XXO" kind="show" identifier="start" id="DDU-NT-EXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHd-dg-ke6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AKm-LY-ZNI"/>
                <tapGestureRecognizer id="Mvb-QE-c4g"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-654.87256371814101"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="Us8-sZ-vey">
            <objects>
                <viewController id="tSZ-f2-X42" customClass="HomeMapViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-eB-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="462"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f6J-Hj-8Gu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hc-33-KcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="118"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jBC-Wa-hZi">
            <objects>
                <viewController id="zLW-zj-tRT" customClass="AboutViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xfz-GD-v2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-3L-bBI">
                                <rect key="frame" x="20" y="84" width="374" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="gNr-Ks-K2J"/>
                                </constraints>
                                <string key="text">This app was created by Michael Sun, an independent mobile app developer currently studying mathematics and computer science at Stanford University. 

If you have feedback on the app or are interested in collaborating with him on future projects, please contact him via any of the below methods.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kfc-TG-kSF">
                                <rect key="frame" x="20" y="341" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-KB-PiR">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Email">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="email:" destination="zLW-zj-tRT" eventType="touchUpInside" id="i3a-3y-UsC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-m2-1JM">
                                        <rect key="frame" x="125" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebook:" destination="zLW-zj-tRT" eventType="touchUpInside" id="RVe-IY-HjB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-mQ-P7i">
                                        <rect key="frame" x="250" y="0.0" width="124" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LinkedIn">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="linkedIn:" destination="zLW-zj-tRT" eventType="touchUpInside" id="lDM-HB-ha5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cQr-mQ-P7i" firstAttribute="width" secondItem="EFC-m2-1JM" secondAttribute="width" id="5AE-za-GE0"/>
                                    <constraint firstItem="4Jf-KB-PiR" firstAttribute="width" secondItem="EFC-m2-1JM" secondAttribute="width" id="U6H-GW-4sP"/>
                                    <constraint firstAttribute="height" constant="50" id="owf-7w-wow"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gillian.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-jc-rym">
                                <rect key="frame" x="20" y="411" width="374" height="305"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xuk-jc-rym" firstAttribute="leading" secondItem="gAp-SD-KW8" secondAttribute="leading" constant="20" id="9cY-Kf-zOL"/>
                            <constraint firstItem="9b3-3L-bBI" firstAttribute="leading" secondItem="Kfc-TG-kSF" secondAttribute="leading" id="BK2-Ia-j8l"/>
                            <constraint firstItem="gAp-SD-KW8" firstAttribute="bottom" secondItem="xuk-jc-rym" secondAttribute="bottom" constant="20" id="EPD-WQ-f8z"/>
                            <constraint firstItem="Kfc-TG-kSF" firstAttribute="leading" secondItem="gAp-SD-KW8" secondAttribute="leading" constant="20" id="Gvp-Rc-cGC"/>
                            <constraint firstItem="gAp-SD-KW8" firstAttribute="trailing" secondItem="Kfc-TG-kSF" secondAttribute="trailing" constant="20" id="ORT-G2-JcJ"/>
                            <constraint firstItem="gAp-SD-KW8" firstAttribute="trailing" secondItem="xuk-jc-rym" secondAttribute="trailing" constant="20" id="OpR-ll-9eP"/>
                            <constraint firstItem="9b3-3L-bBI" firstAttribute="top" secondItem="gAp-SD-KW8" secondAttribute="top" constant="20" id="j1c-Pu-E0s"/>
                            <constraint firstItem="9b3-3L-bBI" firstAttribute="trailing" secondItem="Kfc-TG-kSF" secondAttribute="trailing" id="kJn-lu-qCL"/>
                            <constraint firstItem="Kfc-TG-kSF" firstAttribute="top" secondItem="9b3-3L-bBI" secondAttribute="bottom" constant="20" id="l2z-gg-RrL"/>
                            <constraint firstItem="xuk-jc-rym" firstAttribute="top" secondItem="Kfc-TG-kSF" secondAttribute="bottom" constant="20" id="sdd-Pc-l2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAp-SD-KW8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBC-pE-yzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-1011.6847826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="gillian.jpg" width="3088" height="2320"/>
        <image name="runman.png" width="36" height="36"/>
        <image name="sunset.jpg" width="3780" height="3780"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DDU-NT-EXT"/>
    </inferredMetricsTieBreakers>
</document>
