<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbJ-hd-3Nw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TitleViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aiRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOG-jD-rqc">
                                <rect key="frame" x="20" y="84" width="335" height="90"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Hwq-ln-02M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="5" height="2"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-e9-CYO">
                                <rect key="frame" x="20" y="543" width="335" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-ib-dDx">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElV-5D-9S9" userLabel="Latitude">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-Kz-B6O" userLabel="Longitude">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="30"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                                </accessibility>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ElV-5D-9S9" firstAttribute="width" secondItem="ai0-Kz-B6O" secondAttribute="width" id="OXq-c6-0kM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6D-9Q-STi">
                                        <rect key="frame" x="0.0" y="30" width="335" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Kilometers" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvx-dO-wFV">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bH9-cf-kYH"/>
                                    <constraint firstItem="o6D-9Q-STi" firstAttribute="height" secondItem="Ckd-ib-dDx" secondAttribute="height" id="ygt-a9-WPd"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqO-3z-Ayd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="614-gQ-qfp"/>
                                    <barButtonItem title="Item" image="runman.png" id="NTL-8M-uD5">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="Wkg-if-XXO" kind="show" identifier="mapShow" id="JB8-po-Vz8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xdw-8x-Cy4"/>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI2-MP-6ys">
                                <rect key="frame" x="20" y="194" width="335" height="329"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="tSZ-f2-X42" kind="embed" identifier="homeMap" id="ude-Sk-jyx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="top" secondItem="mCW-e9-CYO" secondAttribute="bottom" constant="20" id="1a6-6r-Hso"/>
                            <constraint firstItem="mCW-e9-CYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E8n-38-Oom"/>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IYl-4j-4BO"/>
                            <constraint firstItem="kI2-MP-6ys" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KCW-Nk-svc"/>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NK2-fQ-DHe"/>
                            <constraint firstItem="kI2-MP-6ys" firstAttribute="top" secondItem="qOG-jD-rqc" secondAttribute="bottom" constant="20" id="OHc-VK-rXz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kI2-MP-6ys" secondAttribute="trailing" constant="20" id="Qbp-EN-dv1"/>
                            <constraint firstItem="hqO-3z-Ayd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="drY-6f-Bd3"/>
                            <constraint firstItem="qOG-jD-rqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fko-qH-ucO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qOG-jD-rqc" secondAttribute="trailing" constant="20" id="hCR-pA-mXg"/>
                            <constraint firstItem="mCW-e9-CYO" firstAttribute="top" secondItem="kI2-MP-6ys" secondAttribute="bottom" constant="20" id="jTD-nC-XdR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCW-e9-CYO" secondAttribute="trailing" constant="20" id="rxn-h6-tlH"/>
                            <constraint firstItem="qOG-jD-rqc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vZk-Of-XVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfl-k9-aiq"/>
                    <connections>
                        <outlet property="distance" destination="Rvx-dO-wFV" id="f3V-NT-mj1"/>
                        <outlet property="latitude" destination="ElV-5D-9S9" id="WCe-4d-1dF"/>
                        <outlet property="longitude" destination="ai0-Kz-B6O" id="Q9E-7q-mlz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="118.29085457271366"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xlW-ae-EhA">
            <objects>
                <viewController id="Wkg-if-XXO" customClass="MapViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="acQ-fE-iw7" kind="show" identifier="navigationStart" id="VeH-U4-tps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vuc-kD-ryl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rv4-EX-Skx">
            <objects>
                <viewController id="acQ-fE-iw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pxn-zz-bPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gkz-vW-3A8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlR-SH-Gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcW-nx-76Q">
            <objects>
                <navigationController id="VbJ-hd-3Nw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05e-gk-wDU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sKZ-Hg-5R0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qT8-Hb-eZb" kind="relationship" relationship="rootViewController" id="VbR-Yl-Nyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFw-Hb-7cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-654"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="shw-Xi-zdg">
            <objects>
                <viewController id="qT8-Hb-eZb" userLabel="Swipe View Controller" customClass="SwipeViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk0-I4-fgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-ds-n17">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-ot-bKR" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="-64" width="414" height="1000"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="3Wi-pc-rrb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jOH-ot-bKR" secondAttribute="trailing" id="7T6-HB-p0p"/>
                                    <constraint firstAttribute="bottom" secondItem="jOH-ot-bKR" secondAttribute="bottom" constant="-65" id="Y7E-ku-D0f"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="centerX" secondItem="JPC-ds-n17" secondAttribute="centerX" id="Yhn-RV-fRa"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="top" secondItem="JPC-ds-n17" secondAttribute="top" constant="-64" id="gxb-xH-3jZ"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="height" secondItem="JPC-ds-n17" secondAttribute="height" id="pMO-HP-dcy"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="width" secondItem="JPC-ds-n17" secondAttribute="width" id="w80-cz-6Dl"/>
                                    <constraint firstItem="jOH-ot-bKR" firstAttribute="leading" secondItem="JPC-ds-n17" secondAttribute="leading" id="yFZ-Ai-HoL"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aiRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="UvJ-9N-rYX">
                                <rect key="frame" x="157" y="84" width="101" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UvJ-9N-rYX" firstAttribute="centerX" secondItem="JPC-ds-n17" secondAttribute="centerX" id="5qC-q2-IOS"/>
                            <constraint firstItem="JPC-ds-n17" firstAttribute="top" secondItem="Wk0-I4-fgY" secondAttribute="top" id="NGe-Qk-TTJ"/>
                            <constraint firstItem="JPC-ds-n17" firstAttribute="leading" secondItem="Yhc-wA-LTL" secondAttribute="leading" id="Pg4-rQ-VDc"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="bottom" secondItem="JPC-ds-n17" secondAttribute="bottom" id="gfY-WZ-sMx"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="top" secondItem="UvJ-9N-rYX" secondAttribute="top" constant="-20" id="iAG-Q2-aTb"/>
                            <constraint firstItem="Yhc-wA-LTL" firstAttribute="trailing" secondItem="JPC-ds-n17" secondAttribute="trailing" id="xUk-Pb-VDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhc-wA-LTL"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRW-tG-GGg"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="JPC-ds-n17" id="s5D-ol-sF4"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="start" id="FdO-tg-Nrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHd-dg-ke6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-654.87256371814101"/>
        </scene>
        <!--Home Map View Controller-->
        <scene sceneID="Us8-sZ-vey">
            <objects>
                <viewController id="tSZ-f2-X42" customClass="HomeMapViewController" customModule="aiRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CAT-eB-ZCn">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f6J-Hj-8Gu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hc-33-KcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="runman.png" width="36" height="36"/>
    </resources>
</document>
